# DevOps

./: README.md  build.gradle
.github/workflows/: build_test_and_analyse.yml
docs/: code-repo.uml  git-vcs.uml  svn-vcs.uml
src/main/java/nl/avans/devops/: Main.java  Project.java
src/main/java/nl/avans/devops/code/: CodeRepository.java
src/main/java/nl/avans/devops/code/fs/: Directory.java  File.java  FileSystemItem.java
src/main/java/nl/avans/devops/code/vcs/: Branch.java  Commit.java  VersionControlSystem.java
src/main/java/nl/avans/devops/code/vcs/git/: GitBranch.java  GitCommit.java  GitVCS.java
src/main/java/nl/avans/devops/code/vcs/subversion/: SubversionBranch.java  SubversionCommit.java  SubversionTrunk.java  SubversionTrunkAdapter.java  SubversionVCS.java
src/test/java/nl/avans/devops/: ExampleTest.java
src/test/java/nl/avans/devops/code/fs/: DirectoryTests.java
src/test/java/nl/avans/devops/code/vcs/: GitVcsTests.java  SubversionVcsTests.java
