plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
}

group 'nl.avans'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    google()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()

    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "Marc-JB_DevOps"
        property "sonar.organization", "marc-jb"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
